<!DOCTYPE html>
<html>
<!-- this is the code for the media page, built with boostrap -->
<!-- main contributers: salil nadkarni and anurag kompalli -->

<head>
	
	<title>Robostangs | Media</title>
	<meta name="description" content="Media" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" href="logo.ico"> <!-- ROBOSTANG ICON -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="robostangs_main.css"/>
  <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

  <!-- eventually change the actual bootstrap file -->
  <style>
    .navbar{
      background-color: #ff9812;
      font-family:"Lato";
      border:0;
      margin-bottom: 0;
      font-size: 15px !important;
    }
    .navbar li a, .navbar .navbar-brand { color: #000000 !important; }
    .navbar-nav li a:hover { color: #696969 !important }
    .navbar-nav li.active a {color: #696969 !important; background-color: #000000 !important;}
    .navbar-default .navbar-toggle { border-color:#696969 !important; }
    .open .dropdown-toggle {color: #696969 !important; background-color: #ff9812 !important;}
    .dropdown-menu li a { background-color: black !important; color: #ff9812 !important;}
    .dropdown-menu { background-color:#000000; }
  </style>
</head>

<body>

<!--NAVBAR-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="#"></a> <!-- Need to insert image -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">ABOUT US
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">About Us</a></li>
            <li class="divider"></li>
            <li><a href="#">subheading</a></li>
            <li><a href="#">subheading</a></li> 
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">FIRST
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">FIRST</a></li>
            <li class="divider"></li>
            <li><a href="#">subheading</a></li>
            <li><a href="#">subheading</a></li> 
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MEDIA
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Media</a></li>
            <li class="divider"></li>
            <li><a href="#">subheading</a></li>
            <li><a href="#">subheading</a></li> 
          </ul>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">OUTREACH
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Outreach</a></li>
            <li class="divider"></li>
            <li><a href="#">subheading</a></li>
            <li><a href="#">subheading</a></li> 
          </ul>
        </li>
        <li><a href="#">CONTACT US</a></li>
        <li><a href="https://www.robostangs.net/"><span class="glyphicon glyphicon-user"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<br>


</body>


</html>